<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function citimap01_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
}



function generate_taxonomy_css() {
  // Load taxonomy terms.
  $terms = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term')
    ->loadTree('pillars');

  $term_entities = Term::loadMultiple(array_column($terms, 'tid'));

  $css_content = '';

  foreach ($term_entities as $term) {


      $term_id = $term->id();
      if($term->get('field_color_hex')->first() != null) {
        $color_hex = $term->get('field_color_hex')->first()->getValue()['value'];
        if($color_hex != null && $color_hex != "") {
          $css_content .= ".pillar-bg-{$term_id} { background-color: {$color_hex} !important; }\n";
        }
      }
  }

  return $css_content;
}

function citimap01_preprocess(&$variables) {
  $variables['pillars_css'] = generate_taxonomy_css();
}

